.container p {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.4em;
  margin: 0 0 1em;
}

.container-2 img {
  width: 100%;
}

.wrapper {
  background: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(276px,1fr));
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  grid-gap: 50px;
  margin: 25px 40px 40px 40px;
  position: relative;
  justify-content: center;
}

@media (min-width:860px) {

  .wrapper {
    grid-template-columns: repeat(1,1fr);
    margin: 13px 60px 60px 240px;
  }
}

@media (min-width:1366px) {
  .wrapper {
    grid-template-columns: repeat(2,1fr);
    margin: 13px 60px 60px 240px;
  }
}