.container p {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.4em;
}

.container ul {
  font-size: 1em;
  margin: 0 0 1em;
}


.gallery-2 {
  background: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(276px,1fr));
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  grid-gap: 15px;
  padding-bottom: 60px;
  margin: 25px 40px 40px 40px;
  position: relative;
}

.wrapper {
  background: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(276px,1fr));
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  grid-gap: 50px;
  margin: 25px 40px 40px 40px;
  position: relative;
}

@media (min-width:860px) {

  .gallery-2 {
    grid-template-columns: repeat(2,1fr);
    padding-bottom: 60px;
    margin: 25px 60px 60px 240px;
  }

  .wrapper {
    grid-template-columns: repeat(1,1fr);
    margin: 13px 60px 60px 240px;
  }
}

@media (min-width:1366px) {
  .gallery-2 {
    grid-template-columns: repeat(3,1fr);
  }

  .wrapper {
    grid-template-columns: repeat(2,1fr);
  }
}